*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header{
    height: 100vh;
   
    
} */
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    border-bottom: 1px solid black;
    height: 60px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  

}
li{
    list-style: none;
    margin-top: 20px;
    
}
a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    
    

}

nav ul li a.active:before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -48px;
    display: inline-block;
    width: 50px;
    height: 2px;
    transform: translate(-50%);
    background-color: #000000;
}

html{
    font-family: 'Fira Code', monospace;


}
h2{
   
    text-align: center;
}

img{
    display: block;
    width: 100%;
}
.foto{
    width: 50%;
    margin:30px auto;
}
#sec_article{
    text-align: center;
}
body{
    margin:0 auto;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    gap: 10px;
    margin: 50px auto;
    /* width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin: 0 auto; */
}
section div:first-of-type{
    padding: 0;
    grid-column: span 2;
    margin-bottom: 200px;
}
section div:first-of-type h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 50px;
}
section div:first-of-type h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -100px;
    display: inline-block;
    width: 40vw;
    height: 2px;
    transform: translate(-50%);
    background-color: #000000;
}
section div:first-of-type::after{
    content: "All articles";
    position: absolute;
    left: 50%;
    bottom: -170px;
    display: inline-block;
    transform: translate(-50%);
    font-size: 2em;
    font-weight: 700;
}

.eye{
    border-top: 2px solid #000000;
    position: relative;
    padding: 100px 0 30px;
}
.eye img{
    width: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.eye h3{
    text-align: center;
    font-size: 3em;
}
footer{
    background: #000000;
    color: #ffffff;
    text-align: center;
    position: relative;
    padding: 20px 5vw 100px;
    overflow: hidden;
}
footer h3{
    position: absolute;
    top: 20px;
    left: 50%;
    font-family: 'Fira Code', monospace;
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 300;
    text-transform: uppercase;
    transform-origin: center top;
    transform: translateX(-50%);
}
footer h3 span{
    font-weight: 400;
}
footer img{
    width: auto;
    margin: 100px auto 50px;
}
footer p{
    max-width: 500px;
    margin: 0 auto 50px;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
footer ul li{
    margin: 0 20px;
}
footer .copy{
    font-size: 0.8em;
}
/* //////////////////////////////////////////////////////////// */
#new{
    margin: 100px 0;
}
/* #new>h2{
    text-align: center;
    font-weight: 400;
    font-size: 2.5em;
    position: relative;
    margin-bottom: 50px;
} */
/* #new>h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    display: inline-block;
    width: 100px;
    height: 4px;
    border-radius: 4px;
    transform: translate(-50%);
    background-color: #000000;
} */
#new form{
    width: 80%;
    margin: 0 auto 100px;
}
#new form input, #new form textarea{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background: #E5E5E5;
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
}
#new form input::placeholder, #new form textarea::placeholder{
    font-family: 'Poppins', sans-serif;
}
#new form input:last-of-type{
    background: #000000;
    color: #ffffff;
}
/* *************************************************** */
#article{
    display: flex;
    flex-direction: column;
}
#article>h2{
    width: 60%;
    margin: 50px auto;
    text-align: center;
    font-size: 3em;
}
#article #content{
    width: 60%;
    margin: 20px auto 200px;
    border-top: 2px solid #000000;
}
#article #content .autor{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
#article #content .autor>img{
    width: 100px;
    border-radius: 50%;
    filter: grayscale(100%);
}
#article #content .autor div{
    flex-grow: 1;
    margin: 0 30px;
}
#article #content .autor a{
    padding: 20px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
#article #content .autor a img{
    width: 30px;
}